<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FinalProject</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <link rel="stylesheet" href="webmapFinal.css">
  </head>
  <body>
    <h1> Public Works Facility for East Baton Rouge </h1>
    <p> This map shows the location of each of the public works facilities for the area of East Baton Rouge Parish </p>
    <p> Red - Department of Buildings and Grounds </p>
    <p> Purple - Department of Development </p>
    <p> Green - Department of Environmental Services </p>
    <p> Blue - Department of Fleet Managemet </p>
    <p> Black - Department of Maintenance </p>
    <p> Yellow - Department of Transportation and Drainage </p>
    <div id="TecheMapFinal"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="webmapFinal.js"></script>
  </body>
</html>
